[SETTINGS] # ConfigParser(python) needs a header, don't remove
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
#ssl config
DB_SSL=false
DB_SSL_KEY=/etc/ssl/mysql/client-key.pem
DB_SSL_CERT=/etc/ssl/mysql/client-cert.pem
DB_SSL_CA=/etc/ssl/mysql/ca.pem

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

STEAM_USERNAME=null
STEAM_PASSWORD=null
STEAM_API_KEY=null

#slack config
SLACK_API_KEY=
SLACK_CHANNEL=
#optional
SLACK_BOT_NAME=
SLACK_BOT_IMG=

SENTRY_DSN=